Format: 1.0
Source: abr2gbr
Binary: abr2gbr
Architecture: any
Version: 3.8.0
Maintainer: Alice Ferrazzi <aliceinwire@gnumerica.org>
Homepage: http://www.sunnyspot.org/gimp/tools.html
Standards-Version: 3.8.0
Build-Depends: debhelper (>= 7), libglib2.0-dev
Checksums-Sha1: 
 af404e31f452948d7b1880da2932e758e1b77919 5180 abr2gbr_3.8.0.tar.gz
Checksums-Sha256: 
 7deee7c64b9efeecdb03d4ba67abdcff1879b4c34040d01dd43f619733cdc700 5180 abr2gbr_3.8.0.tar.gz
Files: 
 433f6800e58259367764ece37f95da9e 5180 abr2gbr_3.8.0.tar.gz
