Format: 1.0
Source: abr2gbr
Binary: abr2gbr
Architecture: any
Version: 3.0.8
Maintainer: Alice Ferrazzi <aliceinwire@gnumerica.org>
Homepage: http://www.sunnyspot.org/gimp/tools.html
Standards-Version: 3.0.8
Build-Depends: debhelper (>= 7), libglib2.0-dev
Checksums-Sha1: 
 d824f979a27020a8347e4316a354f33090f271c0 5037 abr2gbr_3.0.8.tar.gz
Checksums-Sha256: 
 55bb4c15960b99b289b6ac624ea9ee181dfd5b6be093cd87b3a30024a2bf3642 5037 abr2gbr_3.0.8.tar.gz
Files: 
 117365852a707ed0c32e8b719d0f5c28 5037 abr2gbr_3.0.8.tar.gz
